<html>
<head>
<style>
body
{
  font-style: italic;
}
body {background-image: url('hollow.jfif');color:black;}

</style>
<title>Some facts about Gilmore Girls!</title>
</head>
<body>
<h1 align=center>Some things about Gilmore Girls!</h1>
<br>
<hr>
<p>
Gilmore Girls is an American comedy-drama television series 
created by Amy Sherman-Palladino and starring Lauren Graham (Lorelai Gilmore)
 and Alexis Bledel (Rory Gilmore).Gilmore Girls ran for seven seasons, ending its run on May 15, 2007.
 The series has two main characters: witty thirty-two year old single mother Lorelai Gilmore and her intellectual
 teenage daughter Rory Gilmore
 (short for Lorelai).</p>
 <img src=girls5.jpg width=250 height=500>
 <img src=gilmoregirls.jpg width=700 height=500>
 <hr>
 
 <p>
 <table style="width:50%">
<tr>
<th>Main Characters</th> 
<th>Smaller Parts</th>
</tr> 
<tr> 
<td>Loreli,Rory,Emily,Dean,Paris,Sookie</td> 
<td>Mr Mendina,Richard,Tristan,Micheal</td>
</tr>
<tr>
</table>
<br
<p>Click <a href=gilmore2.html>here</a>Some facts about Loreli!</p>
<p>Click <a href=gilmore3.html>here</a> for some cool facts on Rory</p>
<p>Click <a href=https://gilmoregirls.fandom.com/wiki/Gilmorepedia </p>here</a> for more games and a more 
detailed introduction to Gilmore Girls!</p>
